# My Courses Block
[![Build Status](https://travis-ci.org/learningworks/moodle-block_my_courses.svg?branch=master)](https://travis-ci.org/learningworks/moodle-block_my_courses)
[![Code Climate](https://codeclimate.com/github/learningworks/moodle-block_my_courses/badges/gpa.svg)](https://codeclimate.com/github/learningworks/moodle-block_my_courses/)
[![Issue Count](https://lima.codeclimate.com/github/learningworks/moodle-block_my_courses/badges/issue_count.svg)](https://lima.codeclimate.com/github/learningworks/moodle-block_my_courses)

Installation Instruction
=====================

* Make sure you have all the required versions.
* Download and unpack the block folder.
* Place the folder (eg "my_courses") in the "blocks" subdirectory.
* Visit http://yoursite.com/admin to complete the installation
* Turn editing on the my page.
* Add the block to the page
* Visit the config link in the block for more options.

Moodle compatibility
=====================
* Tested with Moodle 3.0, 3.1 and 3.2

Features
====================
* Unique dashboard for learners and teachers
* Two layouts to choose from
* Show's leraner's progress in a course from their home page

![List styling](https://github.com/learningworks/moodle-block_my_courses/raw/master/pix/list.png "List styling")
![Grid styling](https://github.com/learningworks/moodle-block_my_courses/raw/master/pix/grid.png "Grid styling")

Change log
=====================
Please Look in CHANGELOG

About Author
=====================
Mathew May

Developer

https://github.com/Chocolate-lightning
https://gitlab.com/Chocolate-lightning

License
=====================

GPL 3 or later